<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MorichbatiAdminModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Employee_Team" FromRole="Employee" ToRole="Team" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ServiceID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PackageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PackageTheme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Event_Service" FromRole="Event" ToRole="Service" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Team_Event" FromRole="Event" ToRole="Team" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Venue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Theme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photographar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShoppingGuide" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JwelleryGuide" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvitationCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoundSystem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Entertainment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DessertDecoration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FlowerDecoration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Palki_Horse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Caterer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_Service" FromRole="Service" ToRole="Event" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeamName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Team" FromRole="Team" ToRole="Employee" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Team_Event" FromRole="Team" ToRole="Event" />
  </EntityType>
  <Association Name="FK_Employee_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="TID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MorichbatiAdminEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <AssociationSet Name="FK_Employee_Team" Association="Self.FK_Employee_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Service" Association="Self.FK_Event_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Event" Association="Self.FK_Team_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
  </EntityContainer>
</Schema>